.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.team-member1 {
    grid-area: 1 / 1 / 2 / 2;
}

.team-member2 {
    grid-area: 1 / 2 / 2 / 3;
}

.team-member3 {
    grid-area: 2 / 1 / 3 / 2;
}

.team-member4 {
    grid-area: 2 / 2 / 3 / 3;
}

.team-image {
    display: flex;
    width: 200px;
    height: 200px;
    margin: 10px;
}

@media screen and (min-width: 768px) {
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .team-image {
        width: 200px;
        height: 200px;
        margin: 10px;
    }
}